spring.application.name=Change_Of_Bite

#datasource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/3team?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.cob.domain.*.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.address=0.0.0.0
