1747113219448	Delete element
1747113356712	Rename package 'global'
1747113472066	Copy package
1747113474659	Delete element
1747113568674	Rename package 'com.ssafy.cob.domain.ai'
1747113597375	Copy package
1747113600593	Delete element
1747113644232	Copy packages
1747113678907	Copy package
1747113685827	Copy package
1747113690041	Delete element
1747113698770	Copy package
1747113732264	Copy packages
1747113740122	Delete element
1747113769541	Copy packages
1747113797782	Copy packages
1747113828648	Copy packages
1747113849942	Copy packages
1747113870623	Copy packages
1747113980583	Delete element
1747113982770	Delete element
1747124669193	Move compilation unit
1747124729565	Rename package 'com.ssafy.cob.domain.user.model.Service'
1747204884201	Delete element
1747204891296	Delete element
1747205013758	Delete element
1747286990062	Delete element
1747287002591	Delete element
1747287035184	Copy package
1747287044616	Delete element
1747287065989	Copy compilation units
1747287068168	Delete element
